<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/about_dev"
        android:title="@string/about_dev"
        app:showAsAction="never"/>
</menu>