<android.support.design.widget.CollapsingToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collapsing_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:contentScrim="?attr/colorPrimary"
    app:expandedTitleMarginEnd="64dp"
    app:expandedTitleMarginStart="48dp"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    app:titleEnabled="false">

    <ImageView
        android:id="@+id/helpEntryToolbarIcon_imageView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/big_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:adjustViewBounds="true"
        android:transitionName="@string/help_entry_image_view_transition_name"
        app:srcCompat="@drawable/he_send_image"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/helpEntryToolbarTitle_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/big_text_size"
            android:transitionName="@string/help_entry_title_text_view_transition_name"/>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CollapsingToolbarLayout>